<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

         #titulo{
            background-color:darkcyan;
            margin-top: 40px;
            margin-bottom: 35px;
            height: 300px;
            width: 300px;
           margin: auto;
           border-radius: 15px;
            
            
         }

         .caixa2{
            background-color: darkgoldenrod;
            height: 300px;
            border: solid black 2px;
            padding: 25px;
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <h1>estilos de caixas</h1>
    <div id="titulo">
        <h1>oi</h1>
        <p>Davi Luis</p>

    </div>
    <div>
        <h1 class="caixa2">oi2</h1>
    </div>
</body>
</html>