<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap');

        body{
            font: normal 16px verdana ;
            font-family: 'roboto condensed';
        }

        h1{
            text-align: center;
            font-family: 'tektur';
        }

        P{
            text-indent: 20px;
            text-align: justify;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            color: red;
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita architecto tempore in eaque. Aliquid vel id ipsum, quia, quod laboriosam aperiam velit nihil quam distinctio, consequatur illo nemo officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab voluptate similique asperiores impedit rerum saepe ipsam culpa laborum tempore porro aperiam, id nihil itaque libero nostrum? Nemo, fuga repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eveniet iusto temporibus. Ex illum molestiae consequuntur nobis maxime eum inventore harum molestias et error. Ducimus aperiam eos placeat fugit eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea possimus, alias commodi similique voluptatibus enim nam neque, officiis laborum ratione quo voluptatum pariatur non iure corrupti saepe iste laudantium.</p>
    <a href="index.html">voltar</a>
</body>
</html>