<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização de imagens</title>

    <style>
        #container{
            height: 97vh;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
        }

        #content{
            height: 100px;
            width: 300px;
            background-color: blue;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;


            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
    </style>

</head>
<body>
        <main id="container">
            <section id="content">

            </section>
        </main>
</body>
</html>