<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>

    <style>
        .bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 150px;
            border: 1px solid black;
            margin: 5px;
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left bottom;
        }

        #q3{
            background-position: right top;
        }

        #q4{
            background-position: right bottom;
        }

        #q5{
            background-position: center center;
        }

        #q6{
            background-position: bottom center;
        }

    </style>

</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
</div>
    <div class="bloco" id="q6">

    </div>
</body>
</html>