<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper003.jpg');
        }

        .quadrado{
            width: 200px;
            height: 200px;
            background-color: lightslategray;
            border: 1px solid black;
            display: inline-block;
        }

        #q1{
            background-color: lightblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, blue, red);
        }

        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>