<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td{
          border: 1px  solid black;
          width: 300px;
          padding: 3px 3px 3px 5px;
        }

        .A1{
            background-color: blue;
            color: white;
        }

        .A2{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas</h1>
    <table>
        <tr>
            <td class="A1">A1</td>
            <td>B1= lorem</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="A2">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
    </table>
</body>
</html>