<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border:1px solid black;
            padding: 5px;
        }


        thead{
            color: white;
            background-color: gray;
        }

        tfoot{
            background-color: gray;
            color:white;
        }

        .num{
            text-align: right;
        }

        caption{
            padding-bottom: 15px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-weight: normal;
            font-size: 3em;
        }

        body tr:nth-child(2 n){
            background-color: gray;
        }

        
    </style>
</head>
<body>
    <table>
        <caption>Título da tabela</caption>
        <thead>
            <tr>
                <th>
                    estado
                </td>
                <th>
                    população
                </th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td class="num">
                    45 919 049
                </td>
            </tr>
            <tr>
                <td>
                    Minas Gerais
                </td>
                <td class="num">
                    45 919 049
                </td>
            </tr>
            <tr>
                <td>
                    Rio de Janeiro
                </td>
                <td class="num">
                    45 919 049
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>
                    total habitantes
                </th>
                <td class="num">
                    <strong>000000</strong>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>