<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Fonts do google fonts</title>
   

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');

    @font-face {
            font-family:dragon;
            src: url('Dragon FREE.otf') format(opentype), url('Dragon FREE.ttf')format(truetype);
            font-style: normal;
            font-weight: normal;
            }

        body{
            font-family: 'work sans';
            font-size: 1.3em;
            
        }

        h1{
            font-family: 'dragon';
            font-weight: 400;
        }

        h2{
            font-family: 'tektur';
            font-size: 2em;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illum sapiente sequi molestiae facilis facere explicabo quis tenetur cupiditate ipsa eos impedit labore expedita doloremque, assumenda sed deleniti dolor aut.</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, in, mollitia, expedita illum alias minus facere iste quas dolores ullam sint molestias laboriosam doloremque perferendis facilis libero blanditiis? Blanditiis, expedita.</p>
</body>
</html>