<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style> 

        main{
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
        }

        body{
            margin: 0;
            padding: 0;
        }

        div{
            margin: 0;
            height: 100vh;
            width: 100%;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }        

    </style>
</head>
<body>

    <main>
        <h1>Olá Mundo</h1>
    </main>

    <div id="img1">

    </div>
    <div id="img2">

    </div>
</body>
</html>