<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&display=swap');

        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body{
            height: 100vh;
            width: 100%;

        }


        header{
            background-color: black;
            color: white;
            text-align: center;
            padding:30px;
            margin: 0;
        }

        header h1{
            margin: 30px;
            font-size: 2rem;
            margin-bottom: 15px;
            font-family: boldonse;
            font-weight: normal;
        }

        header a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

        }

        header a:hover{
            color: rgba(255, 255, 8, 0.863);
            text-decoration: underline;
        }


        .primeiropoema{
            padding: 50px;
            line-height: 2em;
            font-size: 1.2em;
            font-weight: bold;
        }

        .segundopooema-img{
            min-width: 400px;
            padding:50px 50px 50px 0px;
            background-image: url(imagens/background001.jpg);
            background-position:center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .segundopooema-img #textodois pre p{
            font-weight: bold;
            line-height: 2em;
            font-size: 1.2em;
            color: white;
            background-color: rgba(0, 0, 0, 0.212);
            max-width: 300px;
            border-radius: 10px;
            margin: 0px;
            
        }

        .terceiropoema{
            padding: 50px;
            line-height: 2em;
            font-size: 1.2em;
            font-weight: bold;
        }

        .quartopoema{
            min-width: 400px;
            background-image: url(imagens/background002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding:50px 50px 50px 0px;
            
        }

        .quartopoema p{
            font-weight: bold;
            line-height: 2em;
            font-size: 1.2em;
            color: white;
            background-color: rgba(0, 0, 0, 0.212);
            width: 300px;
            border-radius: 10px;
            margin: 30px;
            margin-left: 0;
            text-align: justify;
        }        

    </style>
</head>
<body>
    <header id="cordelheader">
        <h1>Cordel Moderno</h1>
        <p>por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duate</a></p>
    </header>
    <section class="primeiropoema">
        <pre>
            <p>
Estou ficando cansado
Da tal tecnologia
Só se fala por e-mail
Mensagem curta e fria
Twitter e Facebook
Antes que eu caduque
Vou dizer tudo em poesia.
            </p>
        </pre>
        
    </section>
    <section class="segundopooema-img">
       <div id="textodois">
        <pre>
            <p>
    Não é mais como era antes
    É tudo abreviado
    "Você" só tem duas letras
    O "O" e o "E" foi riscado
    Para declarar o amor
    Basta botar uma flor
    E um coração desenhado.
            </p>

        </pre>
       </div>
    </section>
    <section class="terceiropoema">
        <pre>
<p>
Arroba agora não pesa
É parte de um endereço
Ponto final nem se usa
Ou vai até no começo
Agora é .com
Se o saite é muito bom
Ele vale um alto preço

Pra piorar a liguagem
O emoticom é um risco
Tem símbolo para tudo
Ponto e vírgula e um asterisco
Um beijo significa
Pra entender como fica
Decifre esse rabisco.
</p>
        </pre>
    </section>
    <section class="quartopoema">
        <div id="quartopoema-img">
            <pre>
            <P>
    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.
            </P>
            </pre>
        </div>
    </section>
</body>
</html>