<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(90deg , blue,  red );
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        header {
            background-color: white;
            padding: 12px;
            text-align: center;
          
        }

        main{
            margin-top: 15px;
            background-color: white;
            padding: 10px;
           
        }

        section > article{
            background-color: grey;
            color: white;
            font-weight: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        nav{
            background-color: lightgreen;
            text-align: right;
            
        }

        nav > a {
            text-decoration: none;
            color: #000000;
        }

        nav  > a:hover{
            text-decoration: underline;
            color: red;
        }

        .assuntos{
            padding-top: 10px;
            
        }

        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 1px;
            margin-top: 10px;
        }

        footer:hover{
            color: red;
            text-decoration: underline;
        }
            

    </style>

    
    <title>caixas</title>
</head>
<body>
    <header>
        <h1>trabalhando com caixas</h1>
        <nav>
            <a href="pagina2.html">proximo👉🏿</a>
        </nav>
    </header>
    <main>
        <section class="noticias">
            <h1>brasil ira jogar contra bolivia as 22:00 da noite</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur adipisci, eaque architecto officia tempora beatae facere numquam voluptas quisquam quas. Harum ut recusandae fugit possimus non vitae! Fugiat, soluta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eligendi reprehenderit facilis itaque similique illum perferendis aliquam voluptatibus, a mollitia iusto facere magni laudantium autem! Praesentium provident ut architecto! Harum.</p>
            <article>
                <h1>importante</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, nisi repudiandae nesciunt cum dolor nulla eum neque praesentium, expedita eos non itaque obcaecati unde perspiciatis in libero doloremque eius! Numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores pariatur repellat exercitationem dicta sed vel impedit itaque quasi. Pariatur odio id, harum earum non veritatis excepturi eaque aut reprehenderit?</p>
            </article>
        </section>
        <section class="assuntos">
            <h1>rio grande do sul </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus alias sapiente voluptatum numquam, ipsam, sequi magni doloribus, saepe laudantium quas. Nemo commodi placeat odio a dicta quas officia id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolores minus optio inventore explicabo ullam, incidunt iste! Distinctio, minus nisi vitae doloribus nesciunt veniam exercitationem nulla nam fugiat rem labore?  </p>
        </section>
    </main>
    <footer>
        <p>desenvolvido por 🦾victor🦾</p>
    </footer>
</body>
</html>